@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0%;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  background-color: #fff;
  color: #757575;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  padding-top: 80px;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.list {
  list-style: none;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.button {
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 80px;
  padding-top: 21px;
  padding-bottom: 21px;
  background-color: #fff;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.header__logo {
  margin-right: 93px;
}

.accent {
  color: #2196f3;
}

/* Хэдер навигация */
.menu {
  display: flex;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu__item .link.current {
  position: relative;
}

.menu__item .link.current::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  display: block;
  bottom: -32px;
  left: 0;
  background-color: #2196f3;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu .link {
  color: #212121;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu .link:hover, .menu .link:focus {
  color: #2196f3;
}

.menu .link.current {
  color: #2196f3;
}

.header__contacts {
  display: flex;
}

@media screen and (max-width: 767px) {
  .header__contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header__contacts {
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .header__contacts {
    flex-direction: row;
  }
}

.header__contacts-item__icon {
  margin-right: 10px;
}

.header__contacts-item {
  display: flex;
  align-items: center;
  color: #757575;
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .header__contacts-item:not(:first-child) {
    margin-left: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .header__contacts-item:not(:first-child) {
    margin-top: 10px;
  }
}

.header__contacts .link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .header__contacts .link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.header__contacts .link:hover,
.header__contacts .link:focus {
  color: #2196f3;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 28px;
}

.mobile-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu-open-btn {
  margin-left: auto;
  background-color: transparent;
  border: none;
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-open-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open-btn:hover .menu-open-icon,
.menu-open-btn:focus .menu-open-icon {
  fill: #2196f3;
}

.menu-close-btn {
  display: block;
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
}

.menu-close-icon {
  align-self: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover .menu-close-icon,
.menu-close-btn:focus .menu-close-icon {
  fill: #2196f3;
}

.mobile-menu-link {
  color: #212121;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.mobile-menu-link.current {
  color: #2196f3;
}

.mobile-menu__list {
  margin-bottom: 50px;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts-link.tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-contacts-link.mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile-soc-list {
  display: flex;
  flex-wrap: wrap;
}

.mobile-soc-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-soc-list__item {
  margin-bottom: 20px;
}

.mobile-soc-list__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  margin-right: 10px;
}

/* .header__contacts .link {
  color: currentColor;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header__contacts-item:hover,
.header__contacts-item:focus {
  color: var(--accent-color);
} */
/* .header__contacts-item:hover + .header__contacts-item__icon {
  color: var(--accent-color);
  fill: var(--accent-color);
} */
.hero {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-image-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-image-mob-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-image-tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-image-tab-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-image-desk.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-image-desk-2x.jpg);
  }
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  color: #fff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  max-width: 360px;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: -30px;
}

.feature-item {
  margin-bottom: 30px;
  margin-left: 30px;
}

@media screen and (min-width: 768px) {
  .feature-item {
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .feature-item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.feature-item-pic {
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.feature-item-title {
  color: #212121;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .feature-item-title {
    text-align: left;
  }
}

.feature-item-text {
  line-height: 1.71;
}

.service {
  padding-top: 0;
}

@media screen and (max-width: 1199px) {
  .service {
    display: none;
  }
}

.service-title {
  color: #212121;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  margin-bottom: 50px;
}

.service-list {
  display: flex;
}

.service-card {
  position: relative;
}

.service-card:not(:last-child) {
  margin-right: 30px;
}

.service-card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  height: 70px;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: #f5f4fa;
}

.team-title {
  color: #212121;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    line-height: 1.67;
    margin-bottom: 50px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-bottom: -30px;
}

.team-card {
  margin-left: 30px;
  margin-bottom: 30px;
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  .team-card {
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .team-card {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.team-card > .content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card-title {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.team-card-text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.team-sm-list {
  display: flex;
  justify-content: center;
}

.team-sm-item {
  width: 44px;
  height: 44px;
}

.team-sm-item + .team-sm-item {
  margin-left: 10px;
}

.team-sm-link {
  width: 100%;
  height: 100%;
  background-color: #fff;
  /* background-color: orange; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-sm-link:hover, .team-sm-link:focus {
  background-color: #2196f3;
  fill: #fff;
  outline: none;
}

.clents-title {
  color: #212121;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .clents-title {
    font-size: 36px;
    line-height: 1.67;
    margin-bottom: 50px;
  }
}

.clients-list {
  margin-left: -30px;
  margin-bottom: -30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.clients-item {
  flex-basis: calc(100% / 2 -30px);
  margin-left: 30px;
  margin-bottom: 30px;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc(100% / 3 - 30px);
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    flex-basis: calc(100% / 6 - 30px);
    width: 170px;
  }
}

.clients-item:hover, .clients-item:focus {
  border-color: #2196f3;
  outline: none;
}

.clients-item-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  fill: #afb1b8;
}

.clients-item-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item-link:hover .clients-item-icon,
.clients-item-link:focus .clients-item-icon {
  fill: #2196f3;
  outline: none;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__logo {
  color: #fff;
  margin-bottom: 20px;
  display: inline-block;
}

.footer .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .footer .container {
    justify-content: space-around;
    align-items: baseline;
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    text-align: left;
  }
}

@media screen and (max-width: 1199px) {
  .footer-logo-address {
    margin-bottom: 60px;
  }
}

.address__office {
  display: flex;
  flex-direction: column;
}

.address__office .link {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.address__office-item__link.link {
  color: #fff;
}

.address__office-item:not(:last-child) {
  margin-bottom: 9px;
}

.address .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover, .address .link:focus {
  color: #2196f3;
}

@media screen and (max-width: 768px) {
  .socials {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .socials {
    margin-left: 70px;
  }
}

.socials__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.socials-list {
  display: flex;
}

.socials-list__item {
  width: 44px;
  height: 44px;
}

.socials-list__item + .socials-list__item {
  margin-left: 10px;
}

.socials-list__link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: #fff;
  transition: color;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-list__link:hover, .socials-list__link:focus {
  background-color: #2196f3;
  outline: none;
}

@media screen and (max-width: 1199px) {
  .subscribe {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: auto;
  }
}

.subscribe__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.subscribe__form {
  display: flex;
}

@media screen and (max-width: 1199px) {
  .subscribe__form {
    flex-direction: column;
    align-items: center;
  }
}

.subscribe__form__input {
  height: 50px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: #2f303a;
  border-radius: 4px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: #fff;
}

@media screen and (max-width: 480px) {
  .subscribe__form__input {
    width: calc(100% - 30px);
  }
}

@media screen and (min-width: 480px) {
  .subscribe__form__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe__form__input {
    width: 358px;
    margin-right: 12px;
  }
}

.subscribe__form__input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.button__icon {
  margin-left: 10px;
  fill: #fff;
}

/* Buttons */
.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: -8px;
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 35px;
  }
}

.filter-item {
  margin-left: 8px;
  margin-bottom: 15px;
}

.filter-item__button {
  background-color: #f5f4fa;
  color: #212121;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item__button:hover, .filter-item__button:focus, .filter-item__button:active {
  background-color: #2196f3;
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-item__button.active {
  background-color: #2196f3;
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio Cards */
.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.project-card {
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .project-card {
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .project-card {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.project-card:hover, .project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card-link {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.project-card-overlay {
  position: relative;
  overflow: hidden;
}

.project-top-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .project-top-text,
.project-card:focus .project-top-text {
  transform: translateY(0);
}

.project-card .content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  flex-grow: 1;
}

.project-card-title {
  color: #212121;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-card-text {
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(0.5) translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  min-height: 609px;
}

@media screen and (max-width: 480px) {
  .modal {
    width: calc(100% - 30px);
  }
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
}

.modal-close-btn:focus {
  outline: none;
}

.modal-close-icon {
  align-self: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #2196f3;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.modal-label {
  margin-bottom: 4px;
  color: #757575;
  display: inline-block;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #2196f3;
  outline: none;
}

.modal-input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field:focus-within .modal-icon {
  fill: #2196f3;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  resize: none;
  margin-bottom: 20px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
  border-color: #2196f3;
  outline: none;
}

.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  font-size: 12px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
  }
}

.check-text-agree {
  display: flex;
  flex-wrap: wrap;
}

.check-icon {
  fill: transparent;
}

.modal-check:checked + .check-text .check-icon {
  fill: #fff;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 6px;
}

.modal-check:checked + .check-text span {
  background-color: #2196f3;
  border: none;
}

.modal-check {
  margin-left: 19px;
  margin-top: 12px;
}

.policy-terms {
  color: #2196f3;
  margin-left: 3px;
}

.modal-submit {
  display: flex;
  justify-content: center;
}
/*# sourceMappingURL=main.css.map */