.clents-title {
  color: $title-text-color;

  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.67;
    margin-bottom: 50px;
  }
}

.clients-list {
  margin-left: -30px;
  margin-bottom: -30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.clients-item {
  flex-basis: calc(100% / 2 -30px);
  margin-left: 30px;
  margin-bottom: 30px;
  width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
    width: 226px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
    width: 170px;
  }

  &:hover,
  &:focus {
    border-color: $accent-color;
    outline: none;
  }
}

.clients-item-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  fill: #afb1b8;
}

.clients-item-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .clients-item-link:hover &,
  .clients-item-link:focus & {
    fill: $accent-color;
    outline: none;
  }
}
