.team {
  background-color: #f5f4fa;

  &-title {
    color: $title-text-color;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      font-size: 36px;
      line-height: 1.67;
      margin-bottom: 50px;
    }
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.team-card {
  margin-left: 30px;
  margin-bottom: 30px;
  // width: 450px;
  // height: 622px;
  background-color: $primary-white-color;

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    // width: 354px;
    // height: 536px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 4 - 30px);
    // width: 270px;
    // height: 428px;
  }
}

.team-card > .content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  &-title {
    color: $title-text-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
  }

  &-text {
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
  }
}

.team-sm-list {
  display: flex;
  justify-content: center;
}

.team-sm-item {
  width: 44px;
  height: 44px;

  & + & {
    margin-left: 10px;
  }
}

.team-sm-link {
  width: 100%;
  height: 100%;
  background-color: $primary-white-color;
  /* background-color: orange; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $accent-color;
    fill: $primary-white-color;
    outline: none;
  }
}
